<Application x:Class="ModernDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernDesign"
             xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
             xmlns:view="clr-namespace:ModernDesign.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplate for HomeViewModel -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <!-- DataTemplate for NewsViewModel -->
            <DataTemplate DataType="{x:Type viewModel:NewsViewModel}">
                <view:NewsView/>
            </DataTemplate>

            <!-- DataTemplate for DiscoveredViewModel -->
            <DataTemplate DataType="{x:Type viewModel:DiscoveredViewModel}">
                <view:DiscoveredView/>
            </DataTemplate>

            <!-- DataTemplate for ProductsViewModel -->
            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
